# https://www.playframework.com/documentation/latest/Configuration



# Disable the default filters to allow the Bootstrap CDN
play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.disabled += play.filters.headers.SecurityHeadersFilter